

<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дагестанский Государственный Технический Университет</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/home.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
   <header>
        <div class="logo">
            <img src="{% static 'afg.png' %}" alt="Логотип Университета">
        </div>
        <div class="header-text">
        <h1>УЧЕБНЫЙ ПОРТАЛ ДГТУ</h1>
        <p>Разработан при финансовой поддержке гранта Главы Республики Дагестан,<br>полученного в 2022 году <br>(распоряжение № 190-рг от 27 декабря 2022 года)</p>
    </div>
        <div class="logo-right">
            <img src="{% static 'aaa.svg' %}" alt="Логотип Дагестана">
        </div>
    </header>

 <div class="sub-navbar">
    <nav>
        <div class="nav-left">
            <ul>
                <li><a href="{% url 'base' %}">Главная</a></li>
                <li><a href="{% url 'disciplin' %}">Обучение</a></li>
                <li><a href="https://dstu.ru" target="_blank">Сайт ДГТУ</a></li>
                <li><a href="{% url 'chat' %}">Помощь</a></li>
                <li><a href="{% url 'logout' %}">Выйти</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form method="post" action="{% url 'disciplin' %}">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="Подключиться">
            </form>
        </div>
    </nav>
</div>

<main class="main-base">
    <style>
.sub-navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Если необходимо, добавьте дополнительные стили для формы и её элементов */
.nav-right form {
    display: flex;
    align-items: center;
}
.nav-right input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;

}
.nav-right input[type="submit"]:hover {
    background-color: #45a049;
}

.content {
    flex-wrap: wrap;
}

.main-base {
    position: relative;
}
    </style>



<div class="content">
    {% for discipline in user_disciplines %}
    <div class="card" style="background-image: linear-gradient(180deg, #2af598 0%, #009efd 40%);">
        <h2>{{ discipline.name }}</h2>
        <p></p>
        {% if discipline.image %}
        <img src="{{ discipline.image.url }}" alt="Image of {{ discipline.name }}">
        {% else %}
        <img src="{% static 'a.jpg' %}" alt="Default Image">
        {% endif %}
        <div class="button-wrapper">
            <button onclick="location.href='{% url 'ladder' discipline.id %}'">ПЕРЕЙТИ</button>
        </div>
    </div>
    {% endfor %}
</div>

</main>
</body>

</html>






