<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            margin: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }
        input[type="submit"]:hover {
            background-color: white;
            color: black;
            border: 1px solid #4CAF50;
        }
        .question-block {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
    </style>
</head>

<body>
  <h1>Привет, {{ user.username }}!</h1>
  <h2>Ваш текущий уровень: {{ user.get_difficulty_block_display }}</h2>
  <form method="post" action="{% url 'quiz' %}">
    {% csrf_token %}
{% for question, field in questions_and_forms %}
    <p>{{ question.text }}</p>
    {% if question.image %}
        <img src="{{ question.image.url }}" alt="{{ question.text }}">
    {% endif %}
    {{ field }}
    {% if question.question_type == 'TF' %}
    {% endif %}
{% endfor %}


    <input type="submit" value="Пройти тест">
  </form>
</body>
</html>
